name: Install .bashrc
on:
  push:
    branches:
      - main

jobs:
  install:
    runs-on: ubuntu-22.04

    steps:
      - name: Check current dir
        run: pwd
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Check dir
        run: ls -al
      - name: Check .bashrc
        run: cat .bashrc
      - name: Install .bashrc
        run: |
           set -e
           BASHRC_COMMANDS=$(cat .bashrc)
           bash -c "$BASHRC_COMMANDS"

